<!DOCTYPE html>
<html>
<head>
    <title>The LightWave</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Century Gothic', 'Open Sans', sans-serif;
            color: white;
            text-align: center;
            background-color: #21D4FD;
            background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
			/* background-image: linear-gradient(to top, #181636 0%, #09203f 33%, #162036 66%, rgba(40, 42, 54, 1) 100%); */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .video-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
            margin-bottom: 1rem;
        }
        .video-container  {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: .5rem;
        }
        h2 {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }
        p {
            font-size: 1rem;
            margin-bottom: 2rem;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Century+Gothic|Open+Sans">
</head>
<body>
    <h1>The LightWave</h1>
    <h2>Ryan Burgert 2023</h2>
    <!-- <div class="video-container"> -->
        <iframe 
		 width="840" height="472.5"
		 src="https://www.youtube.com/embed/UBF2faOF9D0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <!-- </div> -->
    <p>I built my own synth instrument from scratch! I call it "The LightWave", because it has lights...and makes sound waves!</p>
    <!-- <div class="video-container"> -->
        <iframe 
		 width="840" height="472.5"
		  src="https://player.vimeo.com/video/262693133?h=bd5ae620fe" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    <!-- </div> -->
    <p>The above video actually has the second version. I made my first LightWave about 5 years ago, and in this video I show how it was made and how it works, some challenges, and more!</p>
</body>
</html>
